<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asilo</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:100,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
  <nav>
    <div class="nav-container">

      <div class="nav__logo">
        <a href="index.html" class="nav__logo__link"></a>
        <img src="img/logo.png" class="nav__logo__image" alt="asilo">
        <h1 class="nav__logo__title">asilo</h1>
      </div>

      <div class="nav__mobile">
        <img src="img/menu.svg" class="nav__mobile__menu" alt="menu">
      </div>

      <ul class="nav__items">
        <li class="nav__items__option nav__items__option--hoverable">
          sobre nós
          <ul class="submenu">
            <li class="submenu__option">
              <a class="submenu__option__link" href="infraestrutura.html">infraestrutura</a>
            </li>
            <li class="submenu__option">
              <a class="submenu__option__link" href="depoimentos.html">depoimentos</a>
            </li>
            <li class="submenu__option">
              <a class="submenu__option__link" href="servicos.html">serviços</a>
            </li>
            <li class="submenu__option">
              <a class="submenu__option__link" href="lazer.html">lazer</a>
            </li>
            <li class="submenu__option">
              <a class="submenu__option__link" href="eventos.html">eventos</a>
            </li>
            <li class="submenu__option">
              <a class="submenu__option__link" href="parceiros.html">parceiros</a>
            </li>
            <li class="submenu__option">
              <a class="submenu__option__link" href="junte-se.html">junte-se a nós</a>
            </li>
          </ul>
        </li>
        <li class="nav__items__option">
          <a href="noticias.html" class="option__link">
            notícias
          </a>
        </li>
        <li class="nav__items__option">
          <a href="como-ajudar.html" class="option__link">
            como ajudar
          </a>
        </li>
        <li class="nav__items__option">
          <a href="contato.html" class="option__link">
            contato
          </a>
        </li>
        <li class="nav__items__option">
          <a href="login.html" class="option__link">
            login
          </a>
        </li>
      </ul>

    </div>
  </nav>

  <ul class="nav__items__mobile">
    <img src="img/close.svg" class="mobile__close" alt="fechar">
    <li class="nav__items__option nav__items__option--hoverable">
      sobre nós
      <ul class="submenu">
        <li class="submenu__option">
          <a class="submenu__option__link" href="infraestrutura.html">infraestrutura</a>
        </li>
        <li class="submenu__option">
          <a class="submenu__option__link" href="depoimentos.html">depoimentos</a>
        </li>
        <li class="submenu__option">
          <a class="submenu__option__link" href="servicos.html">serviços</a>
        </li>
        <li class="submenu__option">
          <a class="submenu__option__link" href="lazer.html">lazer</a>
        </li>
        <li class="submenu__option">
          <a class="submenu__option__link" href="eventos.html">eventos</a>
        </li>
        <li class="submenu__option">
          <a class="submenu__option__link" href="parceiros.html">parceiros</a>
        </li>
        <li class="submenu__option">
          <a class="submenu__option__link" href="junte-se.html">junte-se a nós</a>
        </li>
      </ul>
    </li>
    <li class="nav__items__option">
      <a href="noticias.html" class="option__link">
        notícias
      </a>
    </li>
    <li class="nav__items__option">
      <a href="como-ajudar.html" class="option__link">
        como ajudar
      </a>
    </li>
    <li class="nav__items__option">
      <a href="contato.html" class="option__link">
        contato
      </a>
    </li>
    <li class="nav__items__option">
      <a href="login.html" class="option__link">
        login
      </a>
    </li>
  </ul>

  <section class="introduction">
    <h1 class="introduction__title">somos uma associação beneficiente de amparo aos idosos</h1>

    <div class="introduction__more">
      <h4 class="introduction__more__title">saiba mais</h4>
      <img src="img/down-arrow.svg" class="introduction__more__show-more">
      <a href="#about" class="introduction__more__link"></a>
    </div>
  </section>

  <main>
    <section class="about-section">
      <div class="about" id="about">
        <h2 class="about__title">sobre nós</h2>
        <p class="about__description">
          <span class="text-block">
            “O Asilo” é uma instituição beneficente de longa permanência para idosos, fundada em 1912 por um grupo de senhoras sírio-libanesas
            de São Paulo.
          </span>
          <span class="text-block">
            Com a experiência e o profissionalismo de quem atende idosos há 100 anos, “O Asilo” se tornou uma referência na área
            de Gerontologia e Geriatria.
          </span>
        </p>

        <h2 class="about__title">missão</h2>
        <p class="about__description">
          <span class="text-block">
            Nosso compromisso é o de atender idosos de ambos os sexos, em regime de internato e semi-internato, sem fazer distinção de
            classe, religião ou raça, independentemente de sua condição financeira ou estado de dependência.
          </span>
        </p>

        <h2 class="about__title">visão</h2>
        <p class="about__description">
          <span class="text-block">
            Manter um padrão de excelência na prestação de serviços às pessoas idosas.
          </span>
          <span class="text-block">
            Suprir a crescente demanda em Instituições de Longa Permanência para Idosos.
          </span>
        </p>

        <h2 class="about__title">história</h2>
        <p class="about__description">
          <span class="text-block">
            Em 1912, um grupo de senhoras sírio-libanesas, em São Paulo, reunia-se, semanalmente, com a finalidade de assistir pessoas
            idosas, a quem distribuíam mantimentos e auxílio hospitalar.
          </span>
          <span class="text-block">
            Com sede no bairro de Lugar Nenhum, na capital paulista, hospedaram e trataram com amor e carinho os primeiros idosos.
          </span>
          <span class="text-block">
            O grupo cresceu e novos projetos e atividades foram desenvolvidos.
          </span>
          <span class="text-block"></span>
          <span class="text-block">
            Procurando preservar a cultura árabe que sempre ajuda os necessitados e mantendo a tradição de obras assistenciais, que não
            permite o desamparo, nascia a “O Asilo”, uma instituição benemerente, que canaliza seus esforços à velhice
            desamparada.
          </span>
        </p>
      </div>

      <div class="about-image">
      </div>
    </section>

    <section class="message-section">
      <div class="message">
        <h2 class="message__title">mensagem da presidente Elizabeth Zogbi</h2>
        <p class="message__description">
          <span class="text-block">
            <strong>O Asilo – 100 anos</strong>
          </span>

          <p class="text-block">
            Olhando o mar em uma linda praia brasileira, fico pensando: as nossas fundadoras, sírio-libanesas, que vieram de um lugar
            tão distante e diferente, imaginariam que aquela pequena associação chegaria aos 99 anos como é hoje?
          </p>
          <p class="text-block">
            Três gerações se passaram, e O Asilo, a cada uma delas, renovou-se de acordo com a geriatria e gerontologia de sua época.
          </p>
          <p class="text-block">
            Hoje, no limiar do novo século, depois de chegar à excelência no trato com o idoso, proporcionando a todos muito carinho,
            lazer e calor humano, O Asilo busca agora uma nova etapa: o Centro de Convivência Assistencial ao Idoso.
          </p>
          <p class="text-block">
            Depois da aposentadoria as pessoas, em geral, sentem-se perdidas. O tão esperado “descanso” não é mais do que um grande vazio
            e abre porta à depressão. Observando esta dura realidade, resolvemos expandir com nossa experiência e apostar
            neste novo caminho.Estamos certos do sucesso desta renovada iniciativa e contamos com o apoio da família Mão
            Branca: irmanada, diretoria, voluntários, administração, equipe técnica – médicos, assistente social, terapeuta
            ocupacional, nutricionistas, enfermeiros, técnicos, auxiliares de enfermagem, cuidadoras, bem como com todos
            os funcionários da infra-estrutura: cozinha, lavanderia, portaria, limpeza – que trabalha, como sempre trabalhou,
            em uníssono de um só e grande coração.
          </p>
        </p>
      </div>
    </section>
  </main>



</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/index.js"></script>

</html>